dbURL=mongodb+srv://sheikh-wasif:psKrd7H2WNUewbz@cluster0.atdqg.mongodb.net/rogueMarketplace-BSC?retryWrites=true&w=majority
#
#MAINNET
#providerOrUrl =https://bsc-dataseed1.ninicoin.io/                     
#providerOrUrl =https://bsc-dataseed.binance.org/
#providerOrUrl =https://bsc-dataseed1.defibit.io/
#
#Testnet
#providerOrUrl =https://data-seed-prebsc-1-s2.binance.org:8545/
#providerOrUrl =https://data-seed-prebsc-1-s1.binance.org:8545/       
providerOrUrl =https://data-seed-prebsc-1-s3.binance.org:8545/
